<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/allProducts.css" />

    <title>All products</title>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.jpeg" width="180" height="80" alt="Logo" />
          </a>
        </div>

        <ul class="nav-list">
          <li>
            <label class="switch">
              <input
                type="checkbox"
                id="dark-mode-toggle"
                onchange="toggleDarkMode();"
              />
              <span class="slider round"></span>
              <i class="fa-regular fa-moon"></i>
            </label>
          </li>
          <li><a href="index.html" class="anchor">Home</a></li>
          <li class="drop-list">
            <a href="allProduct.html" class="anchor">Products</a>
            <ul class="drop-down">
              <li class="image-p">
                <a href="men.html">
                  <img src="images/men.jpeg" alt="Men products" />
                  <div class="image-title"><span>Men</span></div>
                </a>
              </li>
              <li class="image-p">
                <a href="women.html">
                  <img src="images/slider2.jpeg" alt="Women products" />
                  <div class="image-title"><span>Women</span></div>
                </a>
              </li>
              <li class="image-p">
                <a href="unisex.html">
                  <img src="images/unisex.png " alt="Unisex Products" />
                  <div class="image-title"><span>Unisex</span></div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav-icons">
          <li><i class="fa-solid fa-user"></i></li>
          <li><i class="fa-solid fa-cart-shopping"></i></li>
          <li><i class="fa-solid fa-heart"></i></li>
        </ul>
      </nav>
    </header>
    <!-- Navbar -->
    <div class="all-products">
      <h2 class="products-title">All Products</h2>

      <div class="product-parent">
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m.png" alt="product" />
          </div>
          <p class="title">y eau de parfum 100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$110.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m1.jpg" alt="product" />
          </div>
          <p class="title">bottled triumph elixir intense parfum100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$90.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m2.jpg" alt="product" />
          </div>
          <p class="title">pour homme edt 100ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$100.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m3.jpg" alt="product" />
          </div>
          <p class="title">ysl myslf edp 60 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$110.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m4.jpg" alt="product" />
          </div>
          <p class="title">ysl libre le parfum-50 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$120.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m5.jpg" alt="product" />
          </div>
          <p class="title">ck defy edp-100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$100.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/m7.jpg" alt="product" />
          </div>
          <p class="title">givenchy men's gentleman intense edt-100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$70.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w9.png" alt="product" />
          </div>
          <p class="title">lady vengeance 100m</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$90.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w1.jpg" alt="product" />
          </div>
          <p class="title">omnia crystalline edt 100</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$110.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w3.jpg" alt="product" />
          </div>
          <p class="title">juicy flowers 120ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$100.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w4.jpg" alt="product" />
          </div>
          <p class="title">libre intense eau de parfum 90 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$120.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w5.jpg" alt="product" />
          </div>
          <p class="title">ysl libre le parfum-50 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$125.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w6.png" alt="product" />
          </div>
          <p class="title">vanilla vibes 100ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$85.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w7.jpg" alt="product" />
          </div>
          <p class="title">si passione intense 100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$125.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/w8.jpg" alt="product" />
          </div>
          <p class="title">la vie est belle iris abslou-100 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$115.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex1.jpg" alt="product" />
          </div>
          <p class="title">maison de luxe 1600 100ml edp sap</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$100.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex6.jpeg" alt="product" />
          </div>
          <p class="title">jtc - join the club 400 - edp 50 ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$110.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex7.png" alt="product" />
          </div>
          <p class="title">buveur de vent edp 100ml</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$65.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex2.jpg" alt="product" />
          </div>
          <p class="title">jannat eau de parfum</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$75.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex3.jpg" alt="product" />
          </div>
          <p class="title">moroccan leather eau de parfum</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$90.00</span>
          </div>
        </div>
        <div class="product">
          <div class="bar"></div>
          <div class="image-parent">
            <img src="images/unisex5.png" alt="product" />
          </div>
          <p class="title">xj casamorati 1888 - casafutura</p>
          <div class="stars-container">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="price-container">
            <span>$100.00</span>
          </div>
        </div>

        <!-- Additional Products (Add as needed) -->
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-title">
          <h2 class="title">About Us</h2>
          <p class="desc">
            At POCKETS, we specialize in curating an exceptional collection of
            luxury perfumes, blending timeless classics with modern elegance.
            Our mission is to help you discover the perfect scent that embodies
            your unique style and enhances every moment. Explore our range and
            let fragrance elevate your senses.
          </p>
        </div>
        <div class="footer-title">
          <h2 class="title">Contact Us</h2>
          <p class="desc">Phone: +2 05846</p>
        </div>
        <div class="footer-title">
          <h2 class="title">Follow Us</h2>
          <div>
            <a href="https://www.facebook.com/" target="_blank">
              <p><i class="fa-brands fa-facebook"></i> <span>Facebook</span></p>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <p>
                <i class="fa-brands fa-instagram"></i> <span>Instagram</span>
              </p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
